{
  "name": "h3-congress-microsite",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "lint": "tsc --noEmit",
    "sync-system": "node scripts/sync-system.mjs",
    "fetch-sheet": "node scripts/fetch-sheet.mjs"
  },
  "dependencies": {
    "next": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "typescript": "latest"
  },
  "overrides": {
    "postcss": "8.5.10"
  }
}
